{
  "manifest_version": 3,
  "name": "Side Translate Panel",
  "version": "1.0",
  "permissions": ["tabs", "sidePanel", "contextMenus", "storage", "scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "images/favicon-128x128.png",
    "48": "images/favicon-48x48.png",
    "32": "images/favicon-32x32.png",
    "16": "images/favicon-16x16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Translate Panel"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}
